.carousel_con{
    width: 1160px;
    margin: 0 auto;
    overflow: hidden;
    .carousel_out_con{
        display: grid;
        // grid-template-columns: 50% 50%;
        // width: 200%;
        transition:margin 2s;
        .carousel_ele_out_con{
            display: grid;
            grid-column-gap: 20px;
            padding: 0px 10px;
            .carousel_ele_con{
                height: 256px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}